# File empty by default.
# Replace contents of this file with custom configuration.

[SS-GPU]
#algo_type ss
sampling 250
sensor gpu
device gpu
set_point 62000
set_point_clr 50000
time_constant 0

[SS-POPMEM]
#algo_type ss
sampling 10
sensor pop_mem
device cluster1
set_point 62000
set_point_clr 50000
time_constant 16

[SS-CPUS-ALL]
#algo_type ss
sampling 10
sensor VIRTUAL-CPUS
device cpu_voltage
set_point 62000
set_point_clr 50000
time_constant 0

[battery_monitor]
algo_type monitor
sensor tsens_tz_sensor14
sampling 1000
thresholds 49000 52000 55000
thresholds_clr 47000 50000 53000
actions battery battery battery
action_info 0 1 2
